VITE_API_URL=https://sampark.electorq.com:9443/api/chat


VITE_API_FILE_PATH=https://sampark.electorq.com/whatsapp_chat/uploads


# VITE_API_URL=http://localhost:9443/api/chat

# VITE_API_FILE_PATH=https://sampark.electorq.com/whatsapp_chat/uploads
